apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"my-app"},"name":"my-app-service","namespace":"my-app"},"spec":{"ports":[{"name":"www","port":8080,"protocol":"TCP","targetPort":80}],"selector":{"app":"my-app"},"type":"ClusterIP"}}
  creationTimestamp: "2025-03-05T10:34:41Z"
  labels:
    name: my-app
  name: my-app-service
  namespace: my-app
  resourceVersion: "11308"
  uid: c62fed71-763c-46e7-9ce0-7d54ead5dd6a
spec:
  clusterIP: 10.101.81.227
  clusterIPs:
  - 10.101.81.227
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: www
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: my-app
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
