Name:               minikube
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=minikube
                    kubernetes.io/os=linux
                    minikube.k8s.io/commit=dd5d320e41b5451cdf3c01891bc4e13d189586ed
                    minikube.k8s.io/name=minikube
                    minikube.k8s.io/primary=true
                    minikube.k8s.io/updated_at=2025_03_03T14_14_29_0700
                    minikube.k8s.io/version=v1.35.0
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/cri-dockerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 03 Mar 2025 14:14:26 +0700
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  minikube
  AcquireTime:     <unset>
  RenewTime:       Tue, 04 Mar 2025 15:48:08 +0700
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Tue, 04 Mar 2025 15:44:51 +0700   Mon, 03 Mar 2025 14:14:26 +0700   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Tue, 04 Mar 2025 15:44:51 +0700   Mon, 03 Mar 2025 14:14:26 +0700   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Tue, 04 Mar 2025 15:44:51 +0700   Mon, 03 Mar 2025 14:14:26 +0700   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Tue, 04 Mar 2025 15:44:51 +0700   Mon, 03 Mar 2025 14:14:26 +0700   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.49.2
  Hostname:    minikube
Capacity:
  cpu:                8
  ephemeral-storage:  1055761844Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025252Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  1055761844Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025252Ki
  pods:               110
System Info:
  Machine ID:                 9bb850d6989c46c59a753f55c1119799
  System UUID:                9bb850d6989c46c59a753f55c1119799
  Boot ID:                    cad84f11-3a4f-445c-a4ec-8481d6bb30be
  Kernel Version:             6.12.5-linuxkit
  OS Image:                   Ubuntu 22.04.5 LTS
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  docker://27.4.1
  Kubelet Version:            v1.32.0
  Kube-Proxy Version:         v1.32.0
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
Non-terminated Pods:          (10 in total)
  Namespace                   Name                                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                          ------------  ----------  ---------------  -------------  ---
  kube-system                 coredns-668d6bf9bc-vz5xq                      100m (1%)     0 (0%)      70Mi (0%)        170Mi (2%)     25h
  kube-system                 etcd-minikube                                 100m (1%)     0 (0%)      100Mi (1%)       0 (0%)         25h
  kube-system                 kube-apiserver-minikube                       250m (3%)     0 (0%)      0 (0%)           0 (0%)         25h
  kube-system                 kube-controller-manager-minikube              200m (2%)     0 (0%)      0 (0%)           0 (0%)         25h
  kube-system                 kube-proxy-n4msx                              0 (0%)        0 (0%)      0 (0%)           0 (0%)         25h
  kube-system                 kube-scheduler-minikube                       100m (1%)     0 (0%)      0 (0%)           0 (0%)         25h
  kube-system                 storage-provisioner                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         25h
  kubernetes-dashboard        dashboard-metrics-scraper-5d59dccf9b-cdldf    0 (0%)        0 (0%)      0 (0%)           0 (0%)         25h
  kubernetes-dashboard        kubernetes-dashboard-7779f9b69b-x58sf         0 (0%)        0 (0%)      0 (0%)           0 (0%)         25h
  my-app                      my-app                                        250m (3%)     500m (6%)   128Mi (1%)       256Mi (3%)     100m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                1 (12%)     500m (6%)
  memory             298Mi (3%)  426Mi (5%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
  hugepages-32Mi     0 (0%)      0 (0%)
  hugepages-64Ki     0 (0%)      0 (0%)
Events:              <none>
